logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://psql-rukasakuraitemp1.postgres.database.azure.com:5432/demo
spring.datasource.username=spring@psql-rukasakuraitemp1
spring.datasource.password=FakePassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
