logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://postgresql-20211001-temp.postgres.database.azure.com:5432/demo
spring.datasource.username=spring@postgresql-20211001-temp
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
